FROM alpine:3.12 AS binary

RUN apk update \ 
    && apk add binutils

COPY detect.sh /root
COPY ./dist /root/dist 
WORKDIR /root
RUN ./detect.sh

FROM alpine:3.12

RUN apk add --update --no-cache \
    ca-certificates \
    openssl \
    bash \
    curl \
    && rm -rf /var/cache/apk/*

COPY --from=binary /root/build/dockerize /usr/local/bin/dockerize
# set up nsswitch.conf for Go's "netgo" implementation
# https://github.com/gliderlabs/docker-alpine/issues/367#issuecomment-424546457
RUN test ! -e /etc/nsswitch.conf && echo 'hosts: files dns' > /etc/nsswitch.conf

WORKDIR /etc/temporal
ENV TEMPORAL_HOME /etc/temporal
ENV SERVICES "history:matching:frontend:worker"
EXPOSE 6933 6934 6935 6939 7233 7234 7235 7239
ENTRYPOINT ["./entrypoint.sh"]

RUN mkdir /etc/temporal/config \
    && chown -R 1000:1000 /etc/temporal \
    && chmod -R a+rw /etc/temporal/config

COPY --chown=1000:1000 ./config/dynamicconfig /etc/temporal/config/dynamicconfig
COPY --chown=1000:1000 ./docker/config_template.yaml /etc/temporal/config/config_template.yaml
COPY --chown=1000:1000 ./docker/entrypoint.sh /etc/temporal/entrypoint.sh
COPY --chown=1000:1000 ./docker/start-temporal.sh /etc/temporal/start-temporal.sh

COPY --from=binary /root/build/tctl /usr/local/bin/tctl
COPY --from=binary /root/build/temporal-server /usr/local/bin/temporal-server

USER 1000