FROM alpine:3.12 AS binary

RUN apk update \ 
    && apk add binutils

COPY detect.sh /root
COPY ./dist /root/dist 

WORKDIR /root

RUN ./detect.sh

FROM alpine:3.12 AS base-admin-tools

RUN apk add --update --no-cache \
    ca-certificates \
    tzdata \
    bash \
    curl \
    vim \
    jq \
    mysql-client \
    postgresql-client \
    python2 \
    && curl https://bootstrap.pypa.io/pip/2.7/get-pip.py | python \
    && pip install cqlsh \
    && rm -rf /var/cache/apk/*

# set up nsswitch.conf for Go's "netgo" implementation
# https://github.com/gliderlabs/docker-alpine/issues/367#issuecomment-424546457
RUN test ! -e /etc/nsswitch.conf && echo 'hosts: files dns' > /etc/nsswitch.conf

SHELL ["/bin/bash", "-c"]

WORKDIR /etc/temporal
# Keep the container running.
ENTRYPOINT ["tail", "-f", "/dev/null"]

RUN chown -R 1000:1000 /etc/temporal

COPY  --chown=1000:1000 /schema /etc/temporal/schema
COPY --from=binary /root/build/temporal-cassandra-tool /usr/local/bin
COPY --from=binary /root/build/temporal-sql-tool /usr/local/bin
COPY --from=binary /root/build/tctl /usr/local/bin/tctl

USER 1000
