FROM alpine:3.12 AS binary

RUN apk update \ 
    && apk add binutils

COPY detect.sh /root
COPY ./dist /root/dist 
WORKDIR /root
RUN ./detect.sh

FROM alpine:3.12

RUN apk add --update --no-cache \
    ca-certificates \
    openssl \
    bash \
    curl \
    vim

COPY --from=binary /root/build/dockerize /usr/local/bin/dockerize
# set up nsswitch.conf for Go's "netgo" implementation
# https://github.com/gliderlabs/docker-alpine/issues/367#issuecomment-424546457
RUN test ! -e /etc/nsswitch.conf && echo 'hosts: files dns' > /etc/nsswitch.conf

WORKDIR /etc/temporal
ENV TEMPORAL_HOME /etc/temporal
ENV SERVICES "history:matching:frontend:worker"
EXPOSE 6933 6934 6935 6939 7233 7234 7235 7239
ENTRYPOINT ["./entrypoint.sh"]

COPY ./config/dynamicconfig /etc/temporal/config/dynamicconfig
COPY ./docker/config_template.yaml /etc/temporal/config/config_template.yaml
COPY ./docker/entrypoint.sh /etc/temporal/entrypoint.sh
COPY ./docker/start-temporal.sh /etc/temporal/start-temporal.sh

COPY  /schema /etc/temporal/schema
COPY --from=binary /root/build/tctl /usr/local/bin/tctl
COPY --from=binary /root/build/temporal-server /usr/local/bin/temporal-server
COPY --from=binary /root/build/temporal-cassandra-tool /usr/local/bin
COPY --from=binary /root/build/temporal-sql-tool /usr/local/bin

COPY docker/auto-setup.sh /etc/temporal/auto-setup.sh

CMD ["autosetup"]
